<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whole Number Division</title>
    <script src="./scripts.js" defer type="module"></script>
  </head>
  
  <body>
    <h1>Whole Number Division</h1>
    <form data-form="data-form">
      <label
        ><span>Dividend</span>
        <input name="dividend" />
      </label>
      <label>
        <span>Divider</span>
        <input name="divider" />
      </label>
      <button type="submit">Calculate</button>
    </form>
    <hr />
    <div data-result="data-result">No calculation performed</div>
  </body>
</html>