<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whole Number Division</title>
    <script src="./scripts.js" defer type="module"></script>
  </head>
  
  
  <!DOCTYPE html>
<html>

<body>
    <h1>Division Calculator</h1>
    <input type="text" id="input1" placeholder="Enter first number">
    <input type="text" id="input2" placeholder="Enter second number">
    <button id="submit">Divide</button>
    <div id="result">NO calculation performed</div>
    <script src="script.js"></script>
</body>
</html>
